######################################
## Service Thumbnails Configuration ##
######################################

# Run in http server mode.
# Mode=http

# Host name to listen on.
# Host=127.0.0.1

# Port to listen on.
# Port=8080

# The type of thumbnail to generate. Either 'sprite' or 'simple'.
# ThumbType=sprite

# The input video source.
# InFile=source.mp4

# The output thumbnail destination.
# OutFile=dest.jpg

# The width of the thumbnail. Use 0 to use the default value.
# Width=0

# Number of seconds to skip into the video before thumbnailing.
# SkipSeconds=5

# Number of thumbnails per sprite.
# Count=30

# Do not run in quite mode.
# Quiet=false
